/* pages/two/two.wxss */
page{
    background: #336699;
    color: white;
    font-family: "黑体","宋体"    
}
.seciton-title{
    font:20px;
    background-color: #0099cc;
    height: 80rpx;
    line-height: 80rpx;
    padding-left: 10px;
    box-shadow: 1px 1px 2px #B8B8B8;
}
.pull-right{
    float: right;
}
.voice{
    font: 16px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.voice label{
    margin-left: 10px;
    font: 16px;
}
.hr{
    height: 1px;
    width: 100%;
    margin-top: 10px;
    background-color: gray;
}